<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Haslemere Musical Society</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/widgets.css" />
	<link rel="stylesheet" type="text/css" href="css/hms.css" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


	<meta name="keywords" content="Haslemere, Musical society"/>
	<meta name="description" content="Musical society with both choir and orchestra"/>
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="maincontainer">
		<div id="banner">
			<h1>Haslemere Musical Society</h1>
			<h2>Symphony Orchestra and Chorus</h2>
			<img src="images/logo_white.png" />
		</div>
		<div id="nav_bar">
			<ul id="nav_menu" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li><a href="about.html">Society</a></li>
						<li><a href="about.html#musical_director">Musical Director</a></li>
						<li><a href="about.html#chorus_master">Chorus Master</a></li>
						<li><a href="about.html#orchestra_leader">Orchestra Leader</a></li>
						<li><a href="about.html#rehearsal_pianist">Rehearsal Pianist</a></li>
					</ul>
				</li>
				<li><a href="join.html">Join Us</a>
					<ul>
						<li><a href="join.html">Welcome</a></li>
						<li><a href="join.html#summer_sessions">Summer Sessions</a></li>
						<li><a href="join.html#come_and_sing">Come and Sing</a></li>
						<li><a href="join.html#subscriptions">Subscriptions</a></li>
					</ul>
				</li>
				<li><a href="support.html">Support Us</a>
					<ul>
						<li><a href="support.html#friend">Become a Friend</a></li>
						<li><a href="support.html#patron">Become a Patron</a></li>
						<li><a href="support.html#gift_aid">Gift Aid</a></li>
						<li><a href="support.html#shopping">Shop Online</a></li>
						<li><a href="support.html#sponsor">Sponsor</a></li>
						<li><a href="support.html#sponsor">Legacies</a></li>
					</ul>
				</li>
				<li><a href="events.html">Events</a>
					<ul>
						<li><a href="events.html#latest_concerts">Next Concert</a></li>
<!--						<li><a href="events.html#summer_sessions">Summer Sessions</a></li> -->
						<li><a href="events.html#come_and_sing">Come and Sing</a></li>
						<li><a href="events.html#season">Future Concerts</a></li>
						<li><a href="events.html#latest_reviews">Latest Reviews</a></li>
						<li><a href="archive.html">Archive</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="members.html">Members</a>
					<ul>
						<li><a href="members.html#news">News</a></li>
						<li><a href="members.html#member_information">Member Information</a></li>
						<li><a href="members.html#links">Links</a></li>
					</ul>
				</li>
			</ul>
			<span class="clear_float"></span>
		</div>
		<div id="social_media">
		<!-- Twitter -->
			<div id="twitter">
				<a href="https://twitter.com/hmsconcerts" class="twitter-follow-button" data-show-count="false">
				Follow @hmsconcerts</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			<div id="facebook">
				<!-- facebook (needs to be viewed from hosting to be displayed) -->
				<div class="fb-like" data-href="http://www.hmsconcerts.org.uk/" data-send="false"
				data-layout="button_count" data-width="450" data-show-faces="false"></div>
			</div>
		</div>
 
<div class="content" id="home_content">

<!-- Content for lhs -->
<div id="lhs">

	<!-- Side panel: 304 x 533 -->
	<h2 id="our_society">Our Society</h2>

	<div id="society_promo" class="event_promo">

		<!-- 203x153 -->
		<img src="images/orchestra.png" alt="Orchestra" />

		<div class="details">
			<p>Founded 90 years ago in 1923, the Haslemere Musical Society consists of a
			Symphony Orchestra and Chorus and has been a major contributor to the musical
			life of South West Surrey.</p>
			<p>The Society has built a reputation for its high musical standards and for
			producing exciting and enjoyable concerts.</p>
		</div>

		<div class="clear_float"></div>
	</div>

	<h2 id="next_performance">Next Performance</h2>

	<div id="concert_promo" class="event_promo">

		<h3><a href="events.html">Spring Concert</a></h3>

		<div class="details">

			<span class="performers">Symphony Orchestra and Chorus</span><br/>

			<span class="date">Saturday 8<sup>th</sup> March</span>,
			<span class="location">Haslemere Hall</span>,
			<span class="when">19:30</span></br>
			<dl class="works">
				<dt>Dvor&#780;&aacute;k:</dt>
				<dd>Symphony No 6</dd>
				<dt>Bruckner:</dt>
				<dd>Locus Iste</dd>
				<dt>Bruckner:</dt>
				<dd>Mass No 1 in D minor</dd>
			</dl>
		</div>

		<div class="clear_float"></div>
	</div>
<!--
	<div id="concert_promo" class="event_promo">

		<h3><a href="events.html#come_and_sing">Come and Sing: Booking Now Open</a></h3>
		<div class="details">

			<span class="date">Saturday 1<sup>st</sup> February</span>,
			<span class="location">St Christopher's Church</span>,
			<span class="when">14.00</span></br>
			<dl class="works">
				<dt>Handel:</dt>
				<dd>Zadok the Priest</dd>
				<dt>Parry:</dt>
				<dd>I was Glad</dd>
				<dt>Parry:</dt>
				<dd>Blest Pair of Sirens</dd>
			</dl>
		</div>

		<div class="clear_float"></div>
	</div>
-->
	<div id="concert_promo" class="event_promo">

		<div class="other_events">
			<a href="events.html">Other 2013-2014 events....</a>

		</div>

		<div class="clear_float"></div>
	</div>
	<span id="sponsors">

		<a href="http://www.makingmusic.org.uk/MM/home.aspx">
			<img id="making_music" src="images/making_music.png" alt="Making Music" />
		</a>

		<span id="chalice">
			<img id="community_foundation" src="images/community_foundation.png" alt="Community Foundation" />
			<br/>
			<img id="chalice_fund" src="images/haselmere_chalice_fund.png" alt="Haslemere Chalice Fund" />
		</span>

	</span>

</div>

<div id="mission_statement">
	&ldquo;Bringing music to the<br/>
	community&rdquo;
</div>

</div> <!-- End Content -->
		<!-- Footer -->
		<div id="footer">
			<span id="copyright">&copy; Haslemere Musical Society 2013<br/>
			Registered Charity No. 262696
			</span>

			<span id="webmaster">
				<a href="mailto:webmaster@hmsoc.org.uk?subject=[HMS] Website Enquiry">Webmasters</a>
				(We sing in the choir)
			</span>
		</div>
	</div>

</body>
</html>
